# snippets-android

./: .editorconfig  .gitignore  .travis.yml  CONTRIBUTING.md  Govind  LICENSE  README.md  SECURITY.md  build.gradle  build.gradle.kts  build.gralge  build_pull_request.sh  gradle.properties  neu  private FirebaseAnalytics mFirebaseAnalytics;  settings.gradle  settings.gradle.kts
admob/: build.gradle  build.gradle.kts
admob/app/: build.gradle  build.gradle.kts  google-services.json
admob/app/src/main/: AndroidManifest.xml
admob/app/src/main/java/com/google/firebase/example/admob/: KotlinMainActivity.kt  MainActivity.java
admob/app/src/main/res/layout/: activity_main.xml
admob/app/src/main/res/values/: strings.xml
admob/gradle/wrapper/: gradle-wrapper.properties
analytics/app/: build.gradle  build.gradle.kts  google-services.json
analytics/app/src/main/: AndroidManifest.xml
analytics/app/src/main/java/com/google/firebase/example/analytics/: MainActivity.java
analytics/app/src/main/res/layout/: activity_main.xml
analytics/app/src/main/res/values/: strings.xml
appcheck/app/: build.gradle  build.gradle.kts  google-services.json
appcheck/app/src/main/: AndroidManifest.xml
appcheck/app/src/main/java/com/google/firebase/example/appcheck/: ApiWithAppCheckExample.java  CustomProvider.java  MainActivity.java
appcheck/app/src/main/res/values/: strings.xml  themes.xml
appcheck/app/src/main/res/values-night/: themes.xml
appindexing/app/: build.gradle  google-services.json
appindexing/app/src/main/: AndroidManifest.xml
appindexing/app/src/main/res/layout/: activity_measure.xml
appindexing/app/src/main/res/xml/: noindex.xml
auth/: build.gradle  build.gradle.kts  settings.gradle.kts
auth/app/: build.gradle  build.gradle.kts  proguard-rules.pro
auth/app/src/main/: AndroidManifest.xml
auth/app/src/main/java/com/google/firebase/quickstart/auth/: CustomAuthActivity.java  (+11 more)
auth/app/src/main/res/layout/: activity_firebase_ui.xml  activity_main.xml
auth/app/src/main/res/values/: firebaseui.xml  styles.xml
auth/gradle/wrapper/: gradle-wrapper.properties
config/app/: build.gradle  build.gradle.kts
config/app/src/main/: AndroidManifest.xml
config/app/src/main/res/values/: strings.xml  themes.xml
config/app/src/main/res/values-night/: themes.xml
crash/app/: build.gradle  google-services.json
crash/app/src/main/: AndroidManifest.xml
crashlytics/: build.gradle  build.gradle.kts
crashlytics/app/: build.gradle  build.gradle.kts  google-services.json
crashlytics/app/src/main/: AndroidManifest.xml
database/: build.gradle  build.gradle.kts
database/app/: build.gradle  build.gradle.kts  proguard-rules.pro
database/app/src/main/: AndroidManifest.xml
database/app/src/main/res/layout/: activity_main.xml  activity_query.xml
database/app/src/main/res/values/: strings.xml
database/gradle/wrapper/: gradle-wrapper.properties
dl-invites/app/: build.gradle  build.gradle.kts
dl-invites/app/src/main/: AndroidManifest.xml
dl-invites/app/src/main/java/com/google/firebase/dynamicinvites/: AdvancedActivity.java  MainActivity.java  ShareDialogFragment.java
dl-invites/app/src/main/res/layout/: activity_advanced.xml  activity_main.xml  fragment_item_list_dialog.xml  item_share_method.xml
dl-invites/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
dynamic-links/app/: build.gradle  build.gradle.kts
dynamic-links/app/src/main/: AndroidManifest.xml
dynamic-links/app/src/main/res/layout/: activity_main.xml  activity_referral.xml
dynamic-links/app/src/main/res/values/: strings.xml
firebaseoptions/app/: build.gradle  build.gradle.kts
firebaseoptions/app/src/main/: AndroidManifest.xml
firebaseoptions/app/src/main/res/layout/: activity_main.xml
firestore/: build.gradle  build.gradle.kts  gradle.properties
firestore/app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
firestore/app/src/main/: AndroidManifest.xml
firestore/app/src/main/java/com/google/example/firestore/: City.java  DocSnippets.java  DocSnippetsInterface.java  EmulatorSuite.java  MainActivity.java  SolutionAggregation.java  SolutionArrays.java  SolutionBundles.java  SolutionCounters.java  SolutionDeletes.java  SolutionGeoqueries.java  SolutionRateLimiting.java
firestore/app/src/main/res/layout/: activity_main.xml
firestore/gradle/wrapper/: gradle-wrapper.properties
functions/app/: build.gradle  build.gradle.kts  google-services.json
functions/app/src/main/: AndroidManifest.xml
functions/app/src/main/res/layout/: activity_main.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
inappmessaging/app/: build.gradle  build.gradle.kts  google-services.json  lint.xml  proguard-rules.pro
inappmessaging/app/src/main/: AndroidManifest.xml
inappmessaging/app/src/main/res/values/: strings.xml
installations/app/: build.gradle  build.gradle.kts  google-services.json
installations/app/src/androidTest/java/com/google/samples/snippet/: ExampleInstrumentedTest.kt
installations/app/src/main/: AndroidManifest.xml
installations/app/src/main/java/com/google/samples/snippet/: MainActivity.java
installations/app/src/main/res/layout/: activity_main.xml
installations/app/src/test/java/com/google/samples/snippet/: ExampleUnitTest.kt
invites/app/: build.gradle  google-services.json
invites/app/src/main/: AndroidManifest.xml
invites/app/src/main/res/layout/: activity_deep_link.xml  activity_main.xml
invites/app/src/main/res/values/: strings.xml
messaging/app/: build.gradle  build.gradle.kts  google-services.json
messaging/app/src/main/: AndroidManifest.xml
ml-functions/app/: build.gradle  build.gradle.kts  proguard-rules.pro
ml-functions/app/src/main/: AndroidManifest.xml
mlkit/app/: build.gradle  build.gradle.kts  google-services.json
mlkit/app/src/main/: AndroidManifest.xml
perf/: build.gradle  build.gradle.kts
perf/app/: build.gradle  build.gradle.kts  google-services.json
perf/app/src/main/: AndroidManifest.xml
perf/app/src/main/res/xml/: remote_config_defaults.xml
(+366 files in other folders)
