include ':auth:app',
        ':database:app',
        ':firebaseoptions:app',
        ':firestore:app',
        ':storage:app',
        ':tasks:app',
        ':dynamic-links:app',
        ':instanceid:app',
        ':admob:app',
        ':appindexing:app',
        ':messaging:app',
        ':crash:app',
        ':crashlytics:app',
        ':invites:app',
        ':mlkit:app',
        ':perf:app',
        ':test-lab:app'

