include ':auth:app',
        ':database:app',
        ':dynamic-links:app',
        ':dl-invites:app',
        ':firebaseoptions:app',
        ':functions:app',
        ':firestore:app',
        ':storage:app',
        ':tasks:app',
        ':inappmessaging:app',
        ':admob:app',
        ':appindexing:app',
        ':messaging:app',
        ':crashlytics:app',
        ':invites:app',
        ':mlkit:app',
        ':perf:app',
        ':test-lab:app',
        ':predictions:app',
        ':analytics:app',
        ':installations:app'

