apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.google.firebase.example.mlkit"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/androidx.exifinterface_exifinterface.version'
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }
}

dependencies {
    implementation "com.android.support:support-v4:28.0.0"
    implementation "com.android.support:appcompat-v7:28.0.0"
    implementation "com.android.support:exifinterface:28.0.0"
    implementation "com.google.firebase:firebase-ml-common:20.0.0"
    implementation "com.google.firebase:firebase-ml-model-interpreter:20.0.0"
    implementation "com.google.firebase:firebase-ml-vision:21.0.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.31"
}

apply plugin: 'com.google.gms.google-services'
