apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.google.firebase.example.inappmessaging"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.browser:browser:1.0.0'

    implementation "com.google.firebase:firebase-inappmessaging-ktx:19.0.7"
    implementation "com.google.firebase:firebase-inappmessaging-display-ktx:19.0.7"

    // The Firebase SDK for Google Analytics is required to use In-App Messaging.
    implementation 'com.google.firebase:firebase-analytics:17.4.3'
    
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.72"
}
