apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.google.firebase.example.inappmessaging"
        minSdkVersion 19
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'devrel.firebase.google.com.firebaseoptions'
}

dependencies {
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.browser:browser:1.0.0'

    implementation "com.google.firebase:firebase-inappmessaging-ktx:20.2.0"
    implementation "com.google.firebase:firebase-inappmessaging-display-ktx:20.2.0"

    // The Firebase SDK for Google Analytics is required to use In-App Messaging.
    implementation 'com.google.firebase:firebase-analytics:21.2.0'
}
