apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 32

    defaultConfig {
        applicationId "com.google.firebase.example.admob"
        minSdkVersion 19
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.browser:browser:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation "com.google.firebase:firebase-ads:20.6.0"
    implementation "androidx.constraintlayout:constraintlayout:2.1.3"
    implementation "androidx.multidex:multidex:2.0.1"

    // [START gradle_play_config]
    implementation 'com.google.android.gms:play-services-ads:20.6.0'
    // [END gradle_play_config]

    // For an optimal experience using AdMob, add the Firebase SDK
    // for Google Analytics. This is recommended, but not required.
    implementation 'com.google.firebase:firebase-analytics:21.0.0'
}

apply plugin: 'com.google.gms.google-services'
