apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.google.example.firestore"
        minSdkVersion 19
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    lintOptions {
        warning 'InvalidPackage'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.google.example.firestore'
}

repositories {
    google()
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.multidex:multidex:2.0.1'

    // Firestore
    implementation "com.google.firebase:firebase-firestore-ktx:24.4.0"

    // Firebase / Play Services
    implementation "com.google.firebase:firebase-auth:21.1.0"
    implementation "com.google.android.gms:play-services-auth:20.3.0"
    implementation "com.google.firebase:firebase-functions-ktx:20.2.0"

    // GeoFire (for Geoqueries solution)
    implementation "com.firebase:geofire-android-common:3.2.0"
}

apply plugin: 'com.google.gms.google-services'
