apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.google.example.firestore"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    lintOptions {
        warning 'InvalidPackage'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    google()
    jcenter()
    mavenLocal()
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.multidex:multidex:2.0.1'

    // Firestore
    implementation "com.google.firebase:firebase-firestore-ktx:23.0.2"

    // Firebase / Play Services
    implementation "com.google.firebase:firebase-auth:21.0.1"
    implementation "com.google.android.gms:play-services-auth:19.0.0"
    implementation "com.google.firebase:firebase-functions-ktx:20.0.0"

    // GeoFire (for Geoqueries solution)
    implementation "com.firebase:geofire-android-common:3.1.0"
}

apply plugin: 'com.google.gms.google-services'
