apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 32

    defaultConfig {
        applicationId "com.google.firebase.example.analytics"
        minSdkVersion 19
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    maven {
        // Ironsource library used for ad_impression snippets
        url "https://android-sdk.is.com/"
    }
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation "com.google.firebase:firebase-analytics:21.0.0"
    implementation "com.google.firebase:firebase-analytics-ktx:21.0.0"
    // Ironsource and AppLovin libraries used for ad_impression snippets
    implementation 'com.applovin:applovin-sdk:+'
    implementation 'com.ironsource.sdk:mediationsdk:7.2.1.1'

}

apply plugin: 'com.google.gms.google-services'
